# Allergies

Welcome to Allergies on Exercism's Rust Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Given a person's allergy score, determine whether or not they're allergic to a given item, and their full list of allergies.

An allergy test produces a single numeric score which contains the
information about all the allergies the person has (that they were
tested for).

The list of items (and their value) that were tested are:

* eggs (1)
* peanuts (2)
* shellfish (4)
* strawberries (8)
* tomatoes (16)
* chocolate (32)
* pollen (64)
* cats (128)

So if Tom is allergic to peanuts and chocolate, he gets a score of 34.

Now, given just that score of 34, your program should be able to say:

* Whether Tom is allergic to any one of those allergens listed above.
* All the allergens Tom is allergic to.

Note: a given score may include allergens **not** listed above (i.e.
allergens that score 256, 512, 1024, etc.).  Your program should
ignore those components of the score.  For example, if the allergy
score is 257, your program should only report the eggs (1) allergy.

## Source

### Created by

* @EduardoBautista

### Contributed to by

* @ashleygwilliams
* @coriolinus
* @cwhakes
* @EduardoBautista
* @efx
* @ErikSchierboom
* @IanWhitney
* @kytrinyx
* @lutostag
* @mkantor
* @navossoc
* @nfiles
* @petertseng
* @rofrol
* @stringparser
* @taravancil
* @xakon
* @ZapAnton

### Based on

Jumpstart Lab Warm-up - <http://jumpstartlab.com>
